Package: com.check0ver.AbansisColorsRootless
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: @UAE_AD1001
Filename: ./debs/com.check0ver.abansiscolorsrootless_1.2_iphoneos-arm.deb
Size: 8753250
MD5sum: d364732569ac6ea3092935f0d9f9d3eb
SHA1: 8701df7899147362aad864497cb9a1a6f4128a0a
SHA256: dd50b4b7eba5ab59c85b57a3bdbfe9ea40150b312574a51951c0cc2a4867d204
Section: Rootless
Description: ثيم جميل يحتوي على 372 ايقونه وبعض الاضافات الجماليه
Author: unknown
Icon: https://check0ver.com/icon/icon1.png
Name: Abansis Colors Rootless

Package: com.check0ver.AccentCardsOPW
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: UAE_AD1001
Depends: com.check0ver.icone (>=1.8)
Filename: ./debs/com.check0ver.accentcardsopw_1.1.2_iphoneos-arm.deb
Size: 7619472
MD5sum: de5717470fef0356e64665a5a473623c
SHA1: 27c1ff53c9f94668ed47e6785db3d327e73a34bf
SHA256: 5f4e93cd2e4fdcd218fc97d7e04e096164688f2d7f63ba23446402ff338d81ae
Section: Packix Widgets
Author: @UAE_AD1001
Name: Accent Cards OPW

